<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:text="About Us"
                    />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10px"/>

                <TextView
                    android:id="@+id/welcome_TV"
                    android:layout_width="321dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Legend Group Corp. is one of Indonesia's largest restaurant company, operating 50 different restaurants and cafés, in over 1500 locations accross the nation.
        \n\nOne of the most developed and famous café they own is Café Legend, located in Jenderal Sudirman Street, SCBD, South Jakarta.
        \n\nCafé Legend brings a touch of artistic style to South Jakarta's fashionable neighbourhood that provides a casual but homely ambience for enjoying the comforting flavors of both Western and Asian dishes.
        \n\nCafé Legend App is a simple mobile app owned by Legend Group Corp. to facilitate the customers in ordering menu at Café Legend.
        "
                    android:textColor="@color/black"
                    android:textSize="21sp" />
            </LinearLayout>
<!--        </ScrollView>-->
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu_find_us"
        android:layout_gravity="start"
        android:elevation="40dp"
        app:itemIconTint="@color/dark_brown"
        app:itemIconSize="31dp"
        android:backgroundTint="@color/cream"
        />

</androidx.drawerlayout.widget.DrawerLayout>