<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="150dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/food_img"
        android:gravity="center"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/food_name"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="11dp"
        android:paddingBottom="20dp"
        android:layout_gravity="bottom|center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/food_price"
        android:gravity="center"
        android:textSize="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|center_horizontal"/>

</androidx.cardview.widget.CardView>