<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cream"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="12dp"
    >

    <ImageView
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:src="@drawable/logo"
        android:paddingHorizontal="7dp"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/brown"
        />



</LinearLayout>