<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:navigationIcon="@drawable/ic_side_menu"
    android:paddingVertical="7dp"
    android:background="@color/light_cream"
    android:elevation="20dp"
    >

    <ImageView
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:src="@drawable/logo"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end"
        android:contentDescription="@string/app_name"/>

</androidx.appcompat.widget.Toolbar>